GET /hw6_web/_items.html HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Cookie: Idea-992a5b5b=dc7541b9-4e60-4019-9522-2c5de891f4f2
Host: localhost:63342
If-Modified-Since: Fri, 03 Jun 2022 13:14:23 GMT
Referer: http://localhost:63342/lecture6-web/index.html?_ijt=5t0jdqkl75cemc3hn4ssflsoji&_ij_reload=RELOAD_ON_SAVE
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"